spring.application.name=SpringBootMVCSDPProject
server.port = 4654

#datasource or conection properties

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mvc
spring.datasource.username=root
spring.datasource.password=Sriram@0929

#hibernate properties

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#view resolver

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
